<!doctype html>
<html lang="sk">
	<head>
		<meta charset="utf-8">
		<title>a</title>
		<meta name="author" content="frantal.lukas10@gmail.com">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: "";
				content: none;
			}
			table {
				table-layout: fixed;
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
			}
			html, body, table {
				height: 100%;
			}
			th {
				text-align: center;
				vertical-align: middle;
				font-family: Arial, open-sans;
				font-weight: bold;
				color: #FFF;
				font-size: 3vw;
				padding: 1vw;
			}
			td {
				padding-left: 10px;
			}
			td:first-child {
				padding-left: 0;
			}	
			td:last-child {
				max-width: 100px;
			}
			body {
				font-family: Arial;
				background-color: #0c1769;
				color: #FFF;
				padding: 0 2vw;
			}
			input {
				width: 100%;
				height: 30px;
			}
			#msg1,
			#send {
				width: 100%;
				height: 36px;
			}
		</style>
	</head>
	<body>
		<table class="holder-table">
			<thead>
				<tr>
					<th>Vlajka</th>
					<th>Krajina</th>
					<th>Mena</th>
					<th>Predaj</th>
					<th>Kúpa</th>
					<th></th>
				</tr>
			</thead>
			<tbody id=tbody>
				<tr id="0">
					<td>
						<select id="msg1">
							<option value="us">United States</option>
							<option value="at">Austria</option>
							<option value="es">Spain</option>
							<option value="br">Brazil</option>
							<option value="ca">Canada</option>
							<option value="uy">Uruguay</option>
							<option value="ar">Argentina</option>
							<option value="de">Germany</option>
							<option value="gb">United Kingdom</option>
							<option value="fr">France</option>
							<option value="vi">Dominican Republic &amp; Virgin Islands, US</option>
						</select>
					</td>
					<td><input type="text" id="msg2" placeholder="krajina"></td>
					<td><input type="text" id="msg3" placeholder="mena"></td>
					<td><input type="text" id="msg4" placeholder="0.00000"></td>
					<td><input type="text" id="msg5" placeholder="0.00000"></td>
					<td><input type="submit" id="send" value="send"></td>
				</tr>
			</tbody>
		</table>	
	<script>
		let i = 0
		document.getElementById("send").addEventListener("click", function(e) {
			// create actual date
			const currentTime = new Date()
			const day = currentTime.getDate()
			const month = currentTime.getMonth() + 1
			const year = currentTime.getFullYear()
			const actualDate = `${day}.${month}.${year}`

			const msg1 = document.getElementById("msg1").value
			const msg2 = document.getElementById("msg2").value
			const msg3 = document.getElementById("msg3").value
			const msg4 = document.getElementById("msg4").value
			const msg5 = document.getElementById("msg5").value

			const actualMessage = [msg1,msg2,msg3,msg4,msg5]
			localStorage.setItem(
				i++, actualMessage
			)
			const createElementTr = document.createElement("tr")
			const setAttributeIdTr = createElementTr.setAttribute("id", i)
			const selectELementTbody = document.getElementById("tbody")
			selectELementTbody.appendChild(createElementTr)
			const createElementTd = document.createElement("td")


		})
	</script>
</body>
</html>
<!-- npm install http-server -g  -->
<!-- http-server .-->
<!-- https://www.npmjs.com/package/http-server -->
<!-- http://localhost:8080/page2.html -->
<!-- http://localhost:8080/page1.html -->
